In [25]:
# Importing the libraries
from sklearn.metrics import confusion_matrix
import xgboost as xgb
from sklearn.model_selection import train_test_split
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from xgboost import XGBClassifier
import time

In [18]:
df=pd.read_csv('/content/drive/MyDrive/machine learning/ML_FDS PROJECT/loan-train.csv')
df=df.dropna(axis=0)
df.fillna(df.mean(),inplace=True)
df

<ipython-input-18-b3c5b23d8fb8>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(),inplace=True)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [19]:
to_numeric = {'Male': 1, 'Female': 2,
'Yes': 1, 'No': 2,
'Graduate': 1, 'Not Graduate': 2,
'Urban': 3, 'Semiurban': 2,'Rural': 1,
'Y': 1, 'N': 0,
'3+': 3}
df = df.applymap(lambda lable: to_numeric.get(lable) if lable in to_numeric else lable)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,1,2,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,3,1
3,LP001006,1,1,0,2,2,2583,2358.0,120.0,360.0,1.0,3,1
4,LP001008,1,2,0,1,2,6000,0.0,141.0,360.0,1.0,3,1
5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,2,2,0,1,2,2900,0.0,71.0,360.0,1.0,1,1
610,LP002979,1,1,3,1,2,4106,0.0,40.0,180.0,1.0,1,1
611,LP002983,1,1,1,1,2,8072,240.0,253.0,360.0,1.0,3,1
612,LP002984,1,1,2,1,2,7583,0.0,187.0,360.0,1.0,3,1
613,LP002990,2,2,0,1,1,4583,0.0,133.0,360.0,0.0,2,0

In [20]:
x=df[['ApplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History']].astype(float)
y=df['Loan_Status'].astype(float)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [21]:
start=time.time()
model = XGBClassifier()
model.fit(x_train, y_train)
print(model)

XGBClassifier()

In [22]:
y_pred = model.predict(x_test)
predictions = [round(value) for value in y_pred]
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))
stop=time.time()
print('Time for Training:',stop-start)

Accuracy: 77.08%
Time for Training: 3.2613089084625244